{
  "name": "@showcases/node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "validate": "echo 123"
  },
  "workspaces": [
    "packages/**"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}
